page {
  background-color: #fff;
}

.container {
  padding: 48rpx 20rpx;
}

.logo {
  width: 100%;
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo image {
  width: 344rpx;
  height: 176rpx;
}

.nav-list {
  width: 100%;
  height: 176rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0px 0px 24rpx -4rpx rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 40rpx;
  margin-top: 46rpx;
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-item image {
  width: 96rpx;
  height: 96rpx;
}

.nav-title {
  font-size: 24rpx;
  color: #3d3d3d;
  margin-top: 4rpx;
}

.today-course {
  width: 100%;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0px 0px 24rpx -4rpx rgba(0, 0, 0, 0.1);
  margin-top: 30rpx;
  padding: 30rpx;
}

.course-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70rpx;
}

.option-title {
  font-size: 40rpx;
  color: #3e9c96;
  font-weight: 500;
}

.option-time {
  font-size: 26rpx;
  color: #666666;
}

.course-box {
  margin-top: 10rpx;
}

.course-box .empty-img {
  width: 264rpx;
  height: 138rpx;
}

.empty-title {
  font-size: 26rpx;
  color: #999999;
  margin-top: 50rpx;
}

.course-list {
  width: 100%;
}

.course-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}

.course-item:not(:last-child) {
  border-bottom: 1rpx solid #f6f6f6;
}

.course-name {
  color: #3D3D3D;
}

.course-address {
  font-size: 24rpx;
  color: #838383;
}

.empty-course {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}