checkbox .wx-checkbox-input {
	margin: 0;
	width: 20px;
	height: 20px;
}

checkbox::before {
	font-family: "cuIcon";
	content: "\e645";
	position: absolute;
	color: var(--white) !important;
	top: 50%;
	margin-top: -8px;
	right: 3px;
	font-size: 32rpx;
	line-height: 16px;
	pointer-events: none;
	transform: scale(1, 1);
	transition: all 0.3s ease-in-out 0s;
	z-index: 9;
}

switch.theme[checked] .wx-switch-input,
checkbox.theme[checked] .wx-checkbox-input,
radio.theme[checked] .wx-radio-input {
	border-color: var(--theme) !important;
}

switch.theme[checked] .wx-switch-input,
checkbox.theme[checked] .wx-checkbox-input,
radio.theme[checked] .wx-radio-input {
	background-color: var(--theme) !important;
	color: var(--white) !important;
}