page {
  background: rgba(250, 250, 250, 1);
}

.login {
  padding: 64rpx;
  margin-top: 60rpx;
}

.login .input {
  border-radius: 60rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid rgba(232, 232, 232, 0.86);
  box-shadow: 0rpx 0rpx 4rpx -8rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 48rpx;
  padding: 0 30rpx;
  font-size: 36rpx;
  font-weight: 400;
  height: 98rpx;
}

.login button {
  width: 100%;
  border-radius: 60rpx;
  background: linear-gradient(
    90deg,
    rgba(193, 239, 245, 0.9) 0%,
    rgba(10, 232, 240, 1) 1%,
    rgba(136, 242, 223, 1) 100%
  );
  box-shadow: 0rpx 0rpx 12rpx 0rpx rgba(0, 0, 0, 0.1);
  color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 106rpx;
}

.header image {
  width: 288rpx;
  height: 176rpx;
}
