<view class="container">
  <view class="header">
    <image src="/asset/imgs/logo.png" mode="aspectFill"></image>
  </view>
  <view class="login">
    <view class="form-item">
      <image src="/asset/imgs/user.png" mode="aspectFill"></image>
      <input type="text" model:value="{{stuId}}" placeholder="请输入学号" />
    </view>
    <view class="form-item">
      <image src="/asset/imgs/password.png" mode="aspectFill"></image>
      <input type="password" model:value="{{password}}" placeholder="请输入密码" />
    </view>
    <view wx:if="{{showVerify}}" class="form-item">
      <image src="/asset/imgs/password.png" mode="aspectFill"></image>
      <input type="text" model:value="{{verifyCode}}" placeholder="请输入验证码" />
      <image bindtap="downloadVerifyImg" class="verify-img" src="{{verifyImageUrl}}"></image>
    </view>
    <view bindtap="switchStatus" class="checkbox-item">
      <checkbox checked="{{saveCount}}" class="theme"></checkbox>
      <view class="margin-left-sm">记住账号密码(仅本地存储)</view>
    </view>
    <button class="cu-btn" bindtap="login">登录</button>
  </view>
</view>